# BEGIN_KITTY_THEME

# theme
include current-theme.conf

# window
term xterm-256color
tab_bar_style powerline
hide_window_decorations titlebar-only
editor nvim
window_padding_width 4

# font
font_size 16.0
font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto

# cursor
cursor_shape block
cursor_shape_unfocused hollow

# mouse
copy_on_select yes

# END_KITTY_THEME
