# Set mouse on
set -g mouse on

# Set prefix to CTRL-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Remove escape delay
set -s escape-time 0

# Open news splits in cwd
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Resize pane
bind-key -r m resize-pane -Z

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
