# color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set mouse on
set -g mouse on

# set prefix to CTRL-t
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# remove escape delay
set -s escape-time 0

# open news splits in cwd
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'niksingh710/minimal-tmux-status'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
